<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Diner Restaurants Category Bootstrap Responsive Web Template | Home ::
      W3Layouts
    </title>
    <link
      href="//fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      <!--
      Required
      meta
      tags
      --
    />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/assests/css/font-awesome.min.css" />

    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@1,900&display=swap"
      rel="stylesheet"
    />

    <!-- magific popup css -->
    <link rel="stylesheet" href="./Magnific-popup/css/magnific-popup.css" />

    <!-- OwlCarousel -->
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />

    <!-- My css -->
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body id="myBody">
    <div id="home" class="banner">
      <div class="container">
        <div class="header">
          <div class="header_logo">
            <h1>
              <a class="logo" href="#">Diner</a>
            </h1>
          </div>

          <div class="right_content">
            <div class="search_bar">
              <form class="search position-relative" action="">
                <input
                  type="search"
                  class="search_input"
                  name="search"
                  placeholder="Search here.."
                  required=""
                />
                <span class="fa fa-search search_icon"></span>
              </form>
            </div>

            <div class="light_dark text-center">
              <div class="mx-auto py-3">
                <button
                  class="btn"
                  id="switchButton"
                  title="Click to switch theme"
                >
                  <i class="far fa-sun"></i>
                  <i class="far fa-moon"></i>
                </button>
              </div>
            </div>

            <div class="button text-center">
              <button id="btnOpenOverlay" type="button" onclick="openOverlay()">
                <i class="fa fa-bars" aria-hidden="true"></i>
              </button>
            </div>
          </div>
        </div>

        <div class="info">
          <h3 class="mb-4">The only thing we love more than food is you!</h3>
          <div class="separatorhny"></div>
          <p class="pr-lg-5 mt-md-4 mt-3">
            Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
            vitae sit.Ea ipsum sed consequuntur illum facere.
          </p>
          <a class="btn btn-white mt-sm-5 mt-4 mr-2" href="#  ">
            Read More
            <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span
          ></a>
        </div>
      </div>
    </div>

    <div id="overlay" class="overlay overlay-scale">
      <button
        id="btnCloseOverlay"
        type="button"
        class="overlay-close"
        onclick="closeOverlay()"
      >
        <i class="fa fa-times" aria-hidden="true"></i>
      </button>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="error.html">404</a></li>
          <li><a href="landing-single.html">Landing Page</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="elements.html">Shot Codes</a></li>
          <li><a href="email.html">Email</a></li>
        </ul>
      </nav>
    </div>

    <div class="content">
      <div class="container py-md-5">
        <div class="row content-1-grids">
          <div class="col-lg-5 content-1-left">
            <div class="header_title">
              <h6 class="">About Us</h6>
              <h3 class="mb-4">
                We found our creative space that is open for you.
              </h3>
            </div>
          </div>

          <div class="col-lg-7 content-1-right pl-lg-5 mt-lg-0 mt-3">
            <p class="">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
              Lorem ipsum init dolor sit, amet elit. Dolor ipsum non velit,
              culpa!Lorem ipsum init dolor sit.
            </p>
            <p class="mt-3">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="block">
      <div class="container-fluid px-lg-0">
        <div class="row align-items-center">
          <div class="col-lg-6 px-lg-0 pt-lg-0 pt-5">
            <div class="block_image"></div>
          </div>
          <div class="col-lg-6 px-lg-4 py-lg-3 py-4">
            <div class="block_content p-md-5 p-3">
              <h6 class="">More than 3000 Restaurants</h6>
              <h3 class="">Book a table easly at the best price</h3>
              <p class="my-3">
                Vestibulum ante ipsum primis in faucibus orci luctus turpis
                sodales quis. Integer sit amet mattis quam.Vivamus a ligula quam
                tesque et libero ut justo ultrices in.
              </p>

              <div class="subscribe mt-5">
                <div class="subscribe_left_right">
                  <div class="icon mb-4">
                    <span class="fa fa-thumbs-up"></span>
                  </div>
                  <a href="#" class="subscribe_link">Best Deals</a>
                  <p class="mt-2">
                    Lorem ipsum viverra feugiat. Pellen tesque libero justo.
                  </p>
                </div>

                <div class="subscribe_left_right">
                  <div class="icon mb-4">
                    <span class="fa fa-cutlery"></span>
                  </div>
                  <a href="#" class="subscribe_link">Best Food</a>
                  <p class="mt-2">
                    Lorem ipsum viverra feugiat. Pellen tesque libero justo.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="activities-container container-fluid">
      <div class="activities text-center">
        <h6 class="title-1">What's New</h6>
        <h3 class="title-2 mb-lg-5">Popular Categories</h3>
      </div>
      <div class="act-table">
        <div class="act-item">
          <div class="act-overlay">
            <a href="#">
              <img
                src="https://demo.w3layouts.com/demos_new/template_demo/01-02-2021/diner-liberty-demo_Free/668605264/web/assets/images/g1.jpg"
                alt=""
              />
              <div class="act-title">
                <a href="#">
                  <h4>Vegetarian</h4>
                  <span>$350</span>
                </a>
              </div>
            </a>
          </div>
        </div>
        <div class="act-item">
          <a href="#">
            <img
              src="https://demo.w3layouts.com/demos_new/template_demo/01-02-2021/diner-liberty-demo_Free/668605264/web/assets/images/g2.jpg"
              alt=""
            />
            <div class="act-title">
              <a href="#">
                <h4>Drinks</h4>
                <span>$550</span>
              </a>
            </div>
          </a>
        </div>
        <div class="act-item">
          <a href="#">
            <img
              src="https://demo.w3layouts.com/demos_new/template_demo/01-02-2021/diner-liberty-demo_Free/668605264/web/assets/images/g3.jpg"
              alt=""
            />
            <div class="act-title">
              <a href="#">
                <h4>Lunch</h4>
                <span>$650</span>
              </a>
            </div>
          </a>
        </div>
        <div class="act-item">
          <a href="#">
            <img
              src="https://demo.w3layouts.com/demos_new/template_demo/01-02-2021/diner-liberty-demo_Free/668605264/web/assets/images/g4.jpg"
              alt=""
            />
            <div class="act-title">
              <a href="#">
                <h4>Bakery</h4>
                <span>$550</span>
              </a>
            </div>
          </a>
        </div>
        <div class="act-item">
          <a href="#">
            <img
              src="https://demo.w3layouts.com/demos_new/template_demo/01-02-2021/diner-liberty-demo_Free/668605264/web/assets/images/g5.jpg"
              alt=""
            />
            <div class="act-title">
              <a href="#">
                <h4>Desserts</h4>
                <span>$750</span>
              </a>
            </div>
          </a>
        </div>
        <div class="act-item">
          <a href="#">
            <img
              src="https://demo.w3layouts.com/demos_new/template_demo/01-02-2021/diner-liberty-demo_Free/668605264/web/assets/images/g6.jpg"
              alt=""
            />
            <div class="act-title">
              <a href="#">
                <h4>Pizza</h4>
                <span>$850</span>
              </a>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="papa-container container-fluid">
      <div class="papa">
        <div class="papa-table">
          <div class="papa-boc">
            <div class="papa-item">
              <div class="papa-content">
                <div class="papa-icon"><i class="fa fa-users"></i></div>
                <div class="papa-info">
                  <p>01</p>
                  <span>Soup</span>
                </div>
              </div>
              <div class="papa-title">
                <p>
                  Lorem ipsum dolor sit amet <br />
                  consectetur ipsum elit. Qui eligendi <br />
                  vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="papa-boc">
            <div class="papa-item">
              <div class="papa-content">
                <div class="papa-icon"><i class="fa fa-shield-alt"></i></div>
                <div class="papa-info">
                  <p>02</p>
                  <span>Drinks</span>
                </div>
              </div>
              <div class="papa-title">
                <p>
                  Lorem ipsum dolor sit amet <br />
                  consectetur ipsum elit. Qui eligendi <br />
                  vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="papa-boc">
            <div class="papa-item">
              <div class="papa-content">
                <div class="papa-icon">
                  <i class="fa fa-thermometer-full"></i>
                </div>
                <div class="papa-info">
                  <p>03</p>
                  <span>Pizza</span>
                </div>
              </div>
              <div class="papa-title">
                <p>
                  Lorem ipsum dolor sit amet <br />
                  consectetur ipsum elit. Qui eligendi <br />
                  vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="papa-boc">
            <div class="papa-item">
              <div class="papa-content">
                <div class="papa-icon">
                  <i class="fa fa-american-sign-language-interpreting"></i>
                </div>
                <div class="papa-info">
                  <p>04</p>
                  <span>Breakfast</span>
                </div>
              </div>
              <div class="papa-title">
                <p>
                  Lorem ipsum dolor sit amet <br />
                  consectetur ipsum elit. Qui eligendi <br />
                  vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="papa-boc">
            <div class="papa-item">
              <div class="papa-content">
                <div class="papa-icon"><i class="fa fa-paint-brush"></i></div>
                <div class="papa-info">
                  <p>05</p>
                  <span>Lunch</span>
                </div>
              </div>
              <div class="papa-title">
                <p>
                  Lorem ipsum dolor sit amet <br />
                  consectetur ipsum elit. Qui eligendi <br />
                  vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="papa-boc">
            <div class="papa-item">
              <div class="papa-content">
                <div class="papa-icon"><i class="fa fa-eraser"></i></div>
                <div class="papa-info">
                  <p>06</p>
                  <span>Dinner</span>
                </div>
              </div>
              <div class="papa-title">
                <p>
                  Lorem ipsum dolor sit amet <br />
                  consectetur ipsum elit. Qui eligendi <br />
                  vitae sit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="boc-picture">
      <div class="picture">
        <div class="container">
          <div class="pic-boc">
            <div class="pic-title">
              <h2>
                Deliciousness jumping into <br />
                the mouth.
              </h2>
              <div class="pic-button">
                <button class="but-1">
                  Read More<i class="fa fa-chevron-right"></i>
                </button>
                <button class="but-2">
                  Contact Us<i class="fa fa-chevron-right"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="number">
        <div class="container">
          <div class="number-table">
            <div class="number-item">
              <div class="number-icon">
                <i class="fa fa-building"></i>
              </div>
              <div class="number-title">
                <p class="counter">15,100</p>
                <span>Branches</span>
              </div>
            </div>
            <div class="number-item">
              <div class="number-icon">
                <i class="fa fa-utensils"></i>
              </div>
              <div class="number-title">
                <p class="counter">19,256</p>
                <span>Food Items</span>
              </div>
            </div>
            <div class="number-item">
              <div class="number-icon">
                <i class="fa fa-users"></i>
              </div>
              <div class="number-title">
                <p class="counter">12,100</p>
                <span>Chefs</span>
              </div>
            </div>
            <div class="number-item">
              <div class="number-icon">
                <i class="fa fa-smile"></i>
              </div>
              <div class="number-title">
                <p class="counter">2,560</p>
                <span>Happy Customers</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="video" class="video py-5">
      <div class="container py-lg-5">
        <div class="video-info position-relative">
          <a
            href="#small-dialog"
            class="popup-with-zoom-anim play-view text-center pl-3"
          >
            <span class="video-play-icon">
              <span class="fa fa-play"></span>
            </span>
          </a>

          <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
            <iframe
              title="vimeo-player"
              src="https://player.vimeo.com/video/305185528?h=195bf3cba0"
              width="640"
              height="360"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </div>

    <div id="blogs" class="blogposts py-5">
      <div class="container py-md-5 py-2">
        <div class="header_title text-center">
          <h6 class="title">Latest Posts</h6>
          <h3 class="title">Blog Posts</h3>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="#blogs">
                  <img
                    class="card-img-bottom d-block radius-image"
                    src="./img/banner1.jpg"
                    alt="Card image cap"
                  />
                </a>
                <div class="post-pos">
                  <a href="#reciepe" class="receipe green">Reciepe</a>
                  <span class="meta-info meta-info-custom">
                    <span class="fa fa-clock mr-2" aria-hidden="true"></span>10
                    Min Cook
                  </span>
                </div>
              </div>
              <div class="card-body p-0 blog-details">
                <a href="#blogs" class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a href="#img" class="post-img-anchor">
                      <img
                        src="./img/team1.jpg"
                        alt=""
                        class="post-img radius-img img-fluid"
                      />
                    </a>
                    <a href="#url">Rashed Kabir</a>
                  </div>
                  <a href="#read" class="read"
                    >Read More
                    <span
                      class="fa fa-chevron-right ml-2"
                      aria-hidden="true"
                    ></span
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="#blogs">
                  <img
                    class="card-img-bottom d-block radius-image"
                    src="./img/banner3.jpg"
                    alt="Card image cap"
                  />
                </a>
                <div class="post-pos">
                  <a href="#reciepe" class="receipe green">Soup</a>
                  <span class="meta-info meta-info-custom">
                    <span class="fa fa-clock mr-2" aria-hidden="true"></span>10
                    Min Cook
                  </span>
                </div>
              </div>
              <div class="card-body p-0 blog-details">
                <a href="#blogs" class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a href="#img" class="post-img-anchor">
                      <img
                        src="./img/team2.jpg"
                        alt=""
                        class="post-img radius-img img-fluid"
                      />
                    </a>
                    <a href="#url">Jannatul Ferdous</a>
                  </div>
                  <a href="#read" class="read"
                    >Read More
                    <span
                      class="fa fa-chevron-right ml-2"
                      aria-hidden="true"
                    ></span
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="#blogs">
                  <img
                    class="card-img-bottom d-block radius-image"
                    src="./img/banner1.jpg"
                    alt="Card image cap"
                  />
                </a>
                <div class="post-pos">
                  <a href="#reciepe" class="receipe green">Drinks</a>
                  <span class="meta-info meta-info-custom">
                    <span class="fa fa-clock mr-2" aria-hidden="true"></span>15
                    Min Cook
                  </span>
                </div>
              </div>
              <div class="card-body p-0 blog-details">
                <a href="#blogs" class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a href="#img" class="post-img-anchor">
                      <img
                        src="./img/team3.jpg"
                        alt=""
                        class="post-img radius-img img-fluid"
                      />
                    </a>
                    <a href="#url">Rashed Kabir</a>
                  </div>
                  <a href="#read" class="read"
                    >Read More
                    <span
                      class="fa fa-chevron-right ml-2"
                      aria-hidden="true"
                    ></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="testimonials">
      <div class="testimonials py-5">
        <div class="container py-lg-5 py-md-3">
          <div class="header_title text-center">
            <h6 class="title">Testimonials</h6>
            <h3 class="title mb-5">What People Say</h3>
          </div>

          <div
            id="owl-carousel"
            class="owl-carousel owl-theme py-2 mb-4 text-center"
          >
            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <a class="comment-img" href="#url"
                    ><img
                      src="./img/team1.jpg"
                      class="img-responsive"
                      alt="placeholder image"
                  /></a>
                  <blockquote>
                    <q>OMG! I cannot believe. It's Awesome</q>
                  </blockquote>
                  <p>
                    My new site is so much faster and easier to work with than
                    my old site. They are here to help the customers to get
                    their success. Nemo sit eos, quod minus eius illo labore.
                    Pellen tesque libero ut justo, ultrices in ligula.
                  </p>
                  <div class="text-center mt-4">
                    <div class="people-info align-self">
                      <h3>Johnson william</h3>
                      <p class="indentity text-center">Customer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <a class="comment-img" href="#url"
                    ><img
                      src="./img/team2.jpg"
                      class="img-responsive"
                      alt="placeholder image"
                  /></a>
                  <blockquote>
                    <q>Simply the best. Better than all the rest.</q>
                  </blockquote>
                  <p>
                    My new site is so much faster and easier to work with than
                    my old site. They are here to help the customers to get
                    their success. Nemo sit eos, quod minus eius illo labore.
                    Pellen tesque libero ut justo, ultrices in ligula.
                  </p>
                  <div class="text-center mt-4">
                    <div class="people-info align-self">
                      <h3>Alexander sakura</h3>
                      <p class="indentity text-center">Customer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <a class="comment-img" href="#url"
                    ><img
                      src="./img/team3.jpg"
                      class="img-responsive"
                      alt="placeholder image"
                  /></a>
                  <blockquote>
                    <q>OMG! I cannot believe. It's Awesome</q>
                  </blockquote>
                  <p>
                    My new site is so much faster and easier to work with than
                    my old site. They are here to help the customers to get
                    their success. Nemo sit eos, quod minus eius illo labore.
                    Pellen tesque libero ut justo, ultrices in ligula.
                  </p>
                  <div class="text-center mt-4">
                    <div class="people-info align-self">
                      <h3>John wilson</h3>
                      <p class="indentity text-center">Customer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <a class="comment-img" href="#url"
                    ><img
                      src="./img/team2.jpg"
                      class="img-responsive"
                      alt="placeholder image"
                  /></a>
                  <blockquote>
                    <q>OMG! I cannot believe. It's Awesome</q>
                  </blockquote>
                  <p>
                    My new site is so much faster and easier to work with than
                    my old site. They are here to help the customers to get
                    their success. Nemo sit eos, quod minus eius illo labore.
                    Pellen tesque libero ut justo, ultrices in ligula.
                  </p>
                  <div class="text-center mt-4">
                    <div class="people-info align-self">
                      <h3>Julia sakura</h3>
                      <p class="indentity text-center">Customer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer" class="footer py-5">
      <div class="container py-lg-4">
        <div class="row footer-top">
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list footer-1 pr-lg-5">
            <div class="footer-logo mb-3">
              <h2><a class="navbar-brand" href="#footer">Diner</a></h2>
            </div>
            <p class="footer-p">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet Semper at elit.
            </p>
            <div class="main-social-footer mt-4">
              <a href="#facebook" class="facebook"
                ><span class="fa fa-facebook"></span
              ></a>
              <a href="#twitter" class="twitter"
                ><span class="fa fa-twitter"></span
              ></a>
              <a href="#instagram" class="instagram"
                ><span class="fa fa-instagram"></span
              ></a>
              <a href="#linkedin" class="linkedin"
                ><span class="fa fa-linkedin"></span
              ></a>
            </div>
          </div>

          <div
            class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list footer-2 mt-sm-0 mt-5"
          >
            <ul>
              <h6 class="footer-title">Usefull Links</h6>
              <li><a href="#footer">About Us</a></li>
              <li><a href="#footer">Services</a></li>
              <li><a href="#footer"> Blog posts</a></li>
              <li><a href="#footer"> Careers</a></li>
              <li><a href="#footer">Contact us</a></li>
            </ul>
          </div>

          <div
            class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list footer-3 mt-lg-0 mt-5"
          >
            <h6 class="footer-title">More Info</h6>
            <ul>
              <li><a href="#history">History</a></li>
              <li><a href="#vision">Vision &amp; Values</a></li>
              <li><a href="#award">Awards</a></li>
              <li><a href="#media"> Media</a></li>
              <li><a href="#support"> Support</a></li>
            </ul>
          </div>

          <div
            class="col-lg-4 col-md-6 col-sm-7 footer-list footer-4 mt-lg-0 mt-5"
          >
            <h6 class="footer-title">Subscribe to our Newsletter</h6>
            <p>
              Enter your email and receive the latest news, updates and special
              offers from us.
            </p>
            <form action="#footer" class="subscribe-btn mt-4" method="post">
              <input
                type="email"
                name="email"
                placeholder="Your Email Address"
                required=""
              />
              <button class="btn btn-style btn-primary w-100 mt-3">
                Subscibe Now
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div id="copyright" class="footer-copyright">
      <div class="container">
        <div class="row bottom-copies">
          <p class="col-lg-8 copy-footer">
            © 2021 Diner. All rights reserved. Design by
            <a href="https://w3layouts.com/" target="_blank"> W3Layouts</a>
          </p>

          <div class="col-lg-4 footer-list">
            <ul class="d-flex text-lg-right">
              <li><a href="#careers"> Careers</a></li>
              <li class="mx-lg-5 mx-md-4 mx-3">
                <a href="#privacymy-lg-0 my-4">Privacy Policy</a>
              </li>
              <li><a href="#copyright">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <button
      onclick="topFunction()"
      id="movetop"
      title="Go to top"
      style="display: block"
    >
      <i class="fa fa-level-up-alt"></i>
    </button>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>

    <!-- count up -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
    <!-- my js -->
    <script src="./index.js"></script>

    <!-- magnific popup -->
    <script src="./Magnific-popup/jquery.magnific-popup.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".popup-with-zoom-anim").magnificPopup({
          type: "inline",

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: "auto",

          closeBtnInside: true,
          preloader: false,

          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-zoom-in",
        });

        $(".popup-with-move-anim").magnificPopup({
          type: "inline",

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: "auto",

          closeBtnInside: true,
          preloader: false,

          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-slide-bottom",
        });
      });
    </script>

    <!-- Owl Carousel -->
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#owl-carousel").owlCarousel({
          loop: true,
          nav: false,
          margin: 50,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            736: {
              items: 1,
              nav: false,
            },
          },
        });
      });
    </script>

    <!-- move top -->
    <script>
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
  </body>
</html>
